# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d553ac8edf3d0db9cb14ee2e7ebed588cab17c42a467d9366f45753c4943c8fc29ae78c8dc445ae6938f0d67add9c3d17afc8180776d127cdd8436660f2f73f4

test:
  secret_key_base: 2fa7f40434b6df19c24a911354e53e616097376b83976164ab5269262407e17bbde1ffb2c7f9c76b959f45f124b6a295c8c04fe71217b236d9c6762f6532f2a6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
